worker_processes auto;

events
{
	worker_connections 4096;
}

http
{
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server
	{
		listen 443 ssl;
		server_name localhost;
		http2 on;

		ssl_certificate /ssl/nginx_ssl.crt;
		ssl_certificate_key /ssl/nginx_ssl.key;

		location /nginx-status
		{
			add_header Content-Type text/plain;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			return 200 'welcome';
		}
		
		

		location / {
            proxy_pass http://ats-frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /sockjs-node { 

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://ats-frontend:5173;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

		location /api/
		{
			rewrite ^/api(/.*)$ $1 break;  # Strip the /api prefix
    		proxy_pass http://ats-backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}



	}
}
